<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>!!! Happy 1 Year Anniversary Thomas !!!</title>

<style>

#peter1, #peter2 {
  position: absolute;
  top: 200px;
  right: 200px;
  animation: rotatepeter 2s infinite;
  transform: rotate(360deg);
}

#petertext {
  position: absolute;
  top: 180px;
  right: 240px;
}

#alex__container {
  animation: rotation 600s infinite linear;
  position: absolute;
  top: 180px;
  left: 240px;
}

#martin__container {
  position: absolute;
  left: 40%;
}

#martin__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

#martin__snowman {
  height: 75px;
  width: 75px;
  max-height: 75px;
  max-width: 75px;
}

#erictext {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

#alex__title {
  text-align: center;
}

#rahultext {
  position: absolute;
  bottom: 475px;
  left: 575px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#peter1 {
  animation-direction: alternate-reverse;
}

#peter2 {
  animation-direction: alternate;
}

@keyframes rotatepeter {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


#neil {
  width: 400px;
  height: 220px;
  position: relative;
}
#neil span {
  width: 100%;
  float: left;
  color: #FF5733;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  transform: translateY(-50px);
  opacity: 0;
  animation-name: neilAnimation;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-iteration-count:infinite;
}
#neil span {
  animation-delay: 0.6s;
  -webkit-animation-fill-mode: forwards;
}
#neil span:first-child {
  animation-delay: 0.7s;
}
#neil span:last-child {
  animation-delay: 0.5s;
}
@keyframes neilAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
  }
}


#denis-lins-text {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 400px;
  font-family: Helvetica;
  border: 2px dashed #999;
  color: #333;
  padding: 25px;
}

#denis-lins-text h3 {
  margin: 0 0 20px 0;
  padding: 0;
}

#denis-lins-text p {
  font-size: 14px;
  line-height: 24px;
  margin: 15px 0 0 0;
  padding: 0;
}

#jimmy-text {
  position: absolute;
  bottom: 0;
  right: 540px;
}
#jimmy-text .col {
  float: left;
}

#jimmy-text img {
  width: 180px;
}

#jimmy-text .col-text {
  padding-left: 10px;
}

#jimmy-text .title {
  font-weight: bold;
  font-size: 16px;
  margin-top: 0;
  animation: blinker 0.8s step-start infinite;
}

#sheldon {
  position: absolute;
  bottom: 600px;
  right: 840px;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

#louis-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  position: absolute;
  top: 500px;
  right: 100px;
  width: 450px;
  color: #fff;
  padding: 25px;
  border-radius: 25px;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(23,94,33,1) 35%, rgba(0,212,255,1) 100%);
  padding: 20px;
  transform: rotate(-20deg);
}

#louis-text h3 {
  margin: 0 0 10px 0;
  padding: 0;
}
#louis-text p {
  font-size: .8em;
}
#louis-text #louis-name {
  text-align: right;
}

#xiaopong-text {
  position: absolute;
  top: 200px;
  right: 280px;
}
#xiaopong-text .col {
  float: left;
}

#xiaopong-text .col-text {
  padding-left: 10px;
}

#xiaopong-text .title {
  font-weight: bold;
  font-size: 16px;
  margin-top: 0px;
}

@import url("https://fonts.googleapis.com/css?family=Concert+One|Pacifico");
#ben {
  position: absolute;
  bottom: 0;
  right: 1260px;
  height: 386px;
  width: 500px;
  background: linear-gradient(to right, #e2b8f7, #d4bafa, #c7bcfb, #b9befb, #acbff9);
  cursor: crosshair;
  perspective: 1000px;
  transform-style: preserve-3d;
  font-family: "Pacifico",cursive;
  border-radius: 11px;
  zoom: 0.8;
}

#ben h1 {
  position: fixed;
  text-align: center;
  width: 100%;
  top: 73px;
  font-size: 42px;
  background: -webkit-linear-gradient(0deg, #ceadfc 0%, #a3bbfb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Concert One', cursive;
  font-weight: 400;
  z-index: -1;
  letter-spacing: 6px;
}

#ben span {
  position: absolute;
  width: 500px;
  right: -10px;
  font-size: 70px;
  bottom: -28px;
  height: 50px;
  font-size: 25px;
  text-align: right;
}

#ben h2 {
  position: fixed;
  text-align: center;
  width: 100%;
  top: 24px;
  font-size: 50px;
  background: -webkit-linear-gradient(90deg, #e9e6ff 0%, white 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#ben bokeh {
  position: fixed;
  width: 2vmin;
  height: 2vmin;
  border-radius: 50%;
  animation-name: explosion;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-timing-function: cubic-bezier(0.84, 0.02, 1, 1);
}
#ben bokeh:nth-child(1) {
  background-color: #ef8d22;
  transform: translate(11.115638954vw, 30.0094949602vh);
  animation-duration: 4.1548187013s;
  animation-delay: -1.4695893046s;
}
#ben bokeh:nth-child(2) {
  background-color: #feff28;
  transform: translate(35.2272593599vw, 29.743210333vh);
  animation-duration: 4.7870690675s;
  animation-delay: -4.6732299752s;
}
#ben bokeh:nth-child(3) {
  background-color: #ef8d22;
  transform: translate(84.3744820902vw, 47.4030703986vh);
  animation-duration: 4.7466241338s;
  animation-delay: -2.3961780515s;
}
#ben bokeh:nth-child(4) {
  background-color: #fc85e1;
  transform: translate(14.3317084125vw, 62.9677139966vh);
  animation-duration: 4.2451913631s;
  animation-delay: -3.1962469626s;
}
#ben bokeh:nth-child(5) {
  background-color: #feff28;
  transform: translate(4.7514207525vw, 30.230081187vh);
  animation-duration: 3.3842309342s;
  animation-delay: -2.1789922974s;
}
#ben bokeh:nth-child(6) {
  background-color: #2bd8ff;
  transform: translate(50.2725191112vw, 73.1622075502vh);
  animation-duration: 2.9490344012s;
  animation-delay: -4.8844033571s;
}
#ben bokeh:nth-child(7) {
  background-color: #2bd8ff;
  transform: translate(90.8622484492vw, 77.7551101234vh);
  animation-duration: 4.7500358676s;
  animation-delay: -2.9521267708s;
}
#ben bokeh:nth-child(8) {
  background-color: #fc85e1;
  transform: translate(71.3724753557vw, 98.7234790037vh);
  animation-duration: 4.2808500829s;
  animation-delay: -2.3518911598s;
}
#ben bokeh:nth-child(9) {
  background-color: #feff28;
  transform: translate(50.9521191117vw, 51.5650090098vh);
  animation-duration: 2.9429364092s;
  animation-delay: -4.1324474972s;
}
#ben bokeh:nth-child(10) {
  background-color: #feff28;
  transform: translate(2.9454745669vw, 41.8311264164vh);
  animation-duration: 3.8648368517s;
  animation-delay: -0.0877896673s;
}
#ben bokeh:nth-child(11) {
  background-color: #fc85e1;
  transform: translate(42.9089018619vw, 84.2317842828vh);
  animation-duration: 2.1782712792s;
  animation-delay: -3.9968854485s;
}
#ben bokeh:nth-child(12) {
  background-color: #fc85e1;
  transform: translate(26.1156588191vw, 83.6096703352vh);
  animation-duration: 4.9037934387s;
  animation-delay: -0.8743397835s;
}
#ben bokeh:nth-child(13) {
  background-color: #fc85e1;
  transform: translate(10.451855336vw, 95.3826532621vh);
  animation-duration: 4.2286675197s;
  animation-delay: -4.3721533668s;
}
#ben bokeh:nth-child(14) {
  background-color: #fc85e1;
  transform: translate(69.5325682542vw, 77.7319731975vh);
  animation-duration: 2.3025844307s;
  animation-delay: -1.2689529361s;
}
#ben bokeh:nth-child(15) {
  background-color: #ef8d22;
  transform: translate(82.2699334185vw, 25.9266333912vh);
  animation-duration: 4.134400543s;
  animation-delay: -1.6058031483s;
}
#ben bokeh:nth-child(16) {
  background-color: #2bd8ff;
  transform: translate(87.1408058963vw, 17.761975508vh);
  animation-duration: 2.5300326746s;
  animation-delay: -1.0729730644s;
}
#ben bokeh:nth-child(17) {
  background-color: #fc85e1;
  transform: translate(89.5989567486vw, 61.1430487079vh);
  animation-duration: 2.7762931505s;
  animation-delay: -4.1508146289s;
}
#ben bokeh:nth-child(18) {
  background-color: #ef8d22;
  transform: translate(93.9121126879vw, 34.3119931469vh);
  animation-duration: 2.3331424904s;
  animation-delay: -3.7305155446s;
}
#ben bokeh:nth-child(19) {
  background-color: #ef8d22;
  transform: translate(90.9470930179vw, 65.8540926507vh);
  animation-duration: 2.1490155409s;
  animation-delay: -2.398029995s;
}
#ben bokeh:nth-child(20) {
  background-color: #ef8d22;
  transform: translate(32.839686245vw, 4.1724086663vh);
  animation-duration: 3.8694160341s;
  animation-delay: -1.4384567668s;
}
#ben bokeh:nth-child(21) {
  background-color: #feff28;
  transform: translate(43.7896273918vw, 62.9056975769vh);
  animation-duration: 3.3759649647s;
  animation-delay: -2.8683817773s;
}
#ben bokeh:nth-child(22) {
  background-color: #ef8d22;
  transform: translate(10.3030946761vw, 37.9814968759vh);
  animation-duration: 3.40761331s;
  animation-delay: -4.1338394553s;
}
#ben bokeh:nth-child(23) {
  background-color: #feff28;
  transform: translate(68.5614150035vw, 40.2384836272vh);
  animation-duration: 4.2015640704s;
  animation-delay: -4.2589025785s;
}
#ben bokeh:nth-child(24) {
  background-color: #fc85e1;
  transform: translate(14.1954743697vw, 19.581678788vh);
  animation-duration: 2.2369611241s;
  animation-delay: -0.8821438172s;
}
#ben bokeh:nth-child(25) {
  background-color: #feff28;
  transform: translate(40.6446943046vw, 26.6121950951vh);
  animation-duration: 2.7176310307s;
  animation-delay: -1.4546539069s;
}
#ben bokeh:nth-child(26) {
  background-color: #fc85e1;
  transform: translate(88.9436391979vw, 18.4607057972vh);
  animation-duration: 4.7335145914s;
  animation-delay: -2.8977097333s;
}
#ben bokeh:nth-child(27) {
  background-color: #2bd8ff;
  transform: translate(54.4619334971vw, 39.8814446409vh);
  animation-duration: 4.8281948814s;
  animation-delay: -4.9073212825s;
}
#ben bokeh:nth-child(28) {
  background-color: #feff28;
  transform: translate(15.2257002271vw, 68.4816127976vh);
  animation-duration: 4.4616507903s;
  animation-delay: -1.3934903118s;
}
#ben bokeh:nth-child(29) {
  background-color: #2bd8ff;
  transform: translate(95.309976361vw, 27.7942808649vh);
  animation-duration: 4.313576404s;
  animation-delay: -3.0480522589s;
}
#ben bokeh:nth-child(30) {
  background-color: #ef8d22;
  transform: translate(94.1885769371vw, 76.8717735986vh);
  animation-duration: 2.9891894185s;
  animation-delay: -1.1290557497s;
}
#ben bokeh:nth-child(31) {
  background-color: #feff28;
  transform: translate(18.7259417476vw, 11.9427930482vh);
  animation-duration: 4.1991546236s;
  animation-delay: -3.4073801604s;
}
#ben bokeh:nth-child(32) {
  background-color: #fc85e1;
  transform: translate(58.4461925706vw, 17.2783895568vh);
  animation-duration: 4.6651680237s;
  animation-delay: -0.2890117946s;
}
#ben bokeh:nth-child(33) {
  background-color: #feff28;
  transform: translate(47.2578091057vw, 21.4304024383vh);
  animation-duration: 4.7222593266s;
  animation-delay: -1.8900378741s;
}
#ben bokeh:nth-child(34) {
  background-color: #feff28;
  transform: translate(60.8968521279vw, 83.3841735189vh);
  animation-duration: 3.8074743407s;
  animation-delay: -3.5494299345s;
}
#ben bokeh:nth-child(35) {
  background-color: #fc85e1;
  transform: translate(34.845360485vw, 10.6076266618vh);
  animation-duration: 3.0791331509s;
  animation-delay: -3.1400032303s;
}
#ben bokeh:nth-child(36) {
  background-color: #ef8d22;
  transform: translate(62.5800753366vw, 3.6423090285vh);
  animation-duration: 4.9529611448s;
  animation-delay: -3.9748882601s;
}
#ben bokeh:nth-child(37) {
  background-color: #fc85e1;
  transform: translate(64.217331724vw, 53.9868841917vh);
  animation-duration: 4.3464780325s;
  animation-delay: -3.1780865975s;
}
#ben bokeh:nth-child(38) {
  background-color: #feff28;
  transform: translate(9.9095430438vw, 28.4865655922vh);
  animation-duration: 4.2673337001s;
  animation-delay: -3.9671645896s;
}
#ben bokeh:nth-child(39) {
  background-color: #ef8d22;
  transform: translate(59.1392755397vw, 44.6816403147vh);
  animation-duration: 3.8597283231s;
  animation-delay: -2.6103002898s;
}
#ben bokeh:nth-child(40) {
  background-color: #2bd8ff;
  transform: translate(4.6716697023vw, 24.733024081vh);
  animation-duration: 3.782800229s;
  animation-delay: -0.0347782534s;
}
#ben bokeh:nth-child(41) {
  background-color: #2bd8ff;
  transform: translate(26.1249859198vw, 42.7460637854vh);
  animation-duration: 2.934499419s;
  animation-delay: -0.244668668s;
}
#ben bokeh:nth-child(42) {
  background-color: #ef8d22;
  transform: translate(2.9764925158vw, 85.2399109051vh);
  animation-duration: 4.2783514291s;
  animation-delay: -4.4275767128s;
}
#ben bokeh:nth-child(43) {
  background-color: #2bd8ff;
  transform: translate(62.5294343002vw, 6.0514508804vh);
  animation-duration: 2.9557391561s;
  animation-delay: -3.0509192295s;
}
#ben bokeh:nth-child(44) {
  background-color: #2bd8ff;
  transform: translate(1.0430006006vw, 47.1427715836vh);
  animation-duration: 3.2940196225s;
  animation-delay: -1.8952534814s;
}
#ben bokeh:nth-child(45) {
  background-color: #2bd8ff;
  transform: translate(12.1402964718vw, 91.6594206238vh);
  animation-duration: 2.1243617403s;
  animation-delay: -4.5751477752s;
}
#ben bokeh:nth-child(46) {
  background-color: #feff28;
  transform: translate(10.8415186083vw, 12.0913922471vh);
  animation-duration: 3.8383602342s;
  animation-delay: -3.1406111927s;
}
#ben bokeh:nth-child(47) {
  background-color: #fc85e1;
  transform: translate(31.565831172vw, 58.0199212339vh);
  animation-duration: 2.6372560935s;
  animation-delay: -0.9114997226s;
}
#ben bokeh:nth-child(48) {
  background-color: #2bd8ff;
  transform: translate(58.8406096436vw, 49.2411569823vh);
  animation-duration: 3.6330693116s;
  animation-delay: -4.6388562166s;
}
#ben bokeh:nth-child(49) {
  background-color: #ef8d22;
  transform: translate(62.2445732216vw, 45.3755736364vh);
  animation-duration: 2.6449173575s;
  animation-delay: -2.0993439766s;
}
#ben bokeh:nth-child(50) {
  background-color: #ef8d22;
  transform: translate(58.5682201512vw, 66.9039284524vh);
  animation-duration: 3.3742924251s;
  animation-delay: -2.5409490263s;
}
#ben bokeh:nth-child(51) {
  background-color: #2bd8ff;
  transform: translate(16.8029229733vw, 29.1496692951vh);
  animation-duration: 3.8335910825s;
  animation-delay: -2.7203567069s;
}
#ben bokeh:nth-child(52) {
  background-color: #2bd8ff;
  transform: translate(89.4962358539vw, 79.065917237vh);
  animation-duration: 2.0459635515s;
  animation-delay: -1.4719777768s;
}
#ben bokeh:nth-child(53) {
  background-color: #fc85e1;
  transform: translate(81.7021031097vw, 44.6063317667vh);
  animation-duration: 4.3471596997s;
  animation-delay: -0.607540269s;
}
#ben bokeh:nth-child(54) {
  background-color: #ef8d22;
  transform: translate(0.1566603711vw, 11.1024572492vh);
  animation-duration: 4.5529210555s;
  animation-delay: -4.8717725338s;
}
#ben bokeh:nth-child(55) {
  background-color: #fc85e1;
  transform: translate(21.2856732206vw, 96.8639133519vh);
  animation-duration: 2.047915479s;
  animation-delay: -0.9687093073s;
}
#ben bokeh:nth-child(56) {
  background-color: #2bd8ff;
  transform: translate(73.7813958215vw, 23.615775469vh);
  animation-duration: 2.0073181906s;
  animation-delay: -4.5872282759s;
}
#ben bokeh:nth-child(57) {
  background-color: #feff28;
  transform: translate(7.6860434725vw, 92.2111180073vh);
  animation-duration: 4.1723848624s;
  animation-delay: -1.9369091739s;
}
#ben bokeh:nth-child(58) {
  background-color: #2bd8ff;
  transform: translate(6.929144021vw, 29.7168448114vh);
  animation-duration: 2.2514526522s;
  animation-delay: -4.6906936822s;
}
#ben bokeh:nth-child(59) {
  background-color: #ef8d22;
  transform: translate(63.1833617993vw, 43.2113057302vh);
  animation-duration: 4.7939598976s;
  animation-delay: -2.0973198934s;
}
#ben bokeh:nth-child(60) {
  background-color: #fc85e1;
  transform: translate(86.5220976004vw, 4.3252041864vh);
  animation-duration: 4.6153476847s;
  animation-delay: -3.1995575172s;
}
#ben bokeh:nth-child(61) {
  background-color: #fc85e1;
  transform: translate(25.9689547674vw, 59.08052451vh);
  animation-duration: 2.5368071897s;
  animation-delay: -3.3610886942s;
}
#ben bokeh:nth-child(62) {
  background-color: #2bd8ff;
  transform: translate(4.1936331256vw, 89.1925735647vh);
  animation-duration: 4.802110633s;
  animation-delay: -4.4057589328s;
}
#ben bokeh:nth-child(63) {
  background-color: #2bd8ff;
  transform: translate(29.9078997578vw, 44.2850393555vh);
  animation-duration: 3.9890657328s;
  animation-delay: -2.4923574917s;
}
#ben bokeh:nth-child(64) {
  background-color: #2bd8ff;
  transform: translate(76.6592424693vw, 45.1993874472vh);
  animation-duration: 4.0400834422s;
  animation-delay: -3.1225193338s;
}
#ben bokeh:nth-child(65) {
  background-color: #feff28;
  transform: translate(83.1201679738vw, 51.0750073911vh);
  animation-duration: 4.5084762664s;
  animation-delay: -2.0184195385s;
}
#ben bokeh:nth-child(66) {
  background-color: #fc85e1;
  transform: translate(43.6263733756vw, 0.5248600496vh);
  animation-duration: 3.2204768644s;
  animation-delay: -4.8848028969s;
}
#ben bokeh:nth-child(67) {
  background-color: #2bd8ff;
  transform: translate(70.5812911036vw, 82.9169112371vh);
  animation-duration: 4.0818936224s;
  animation-delay: -1.4913696324s;
}
#ben bokeh:nth-child(68) {
  background-color: #ef8d22;
  transform: translate(67.1927598177vw, 27.1720888015vh);
  animation-duration: 2.0770389328s;
  animation-delay: -1.9473220271s;
}
#ben bokeh:nth-child(69) {
  background-color: #ef8d22;
  transform: translate(33.4692237901vw, 34.3384129526vh);
  animation-duration: 4.6538373049s;
  animation-delay: -3.3581660617s;
}
#ben bokeh:nth-child(70) {
  background-color: #fc85e1;
  transform: translate(38.7791764649vw, 53.6863038075vh);
  animation-duration: 2.0123866919s;
  animation-delay: -3.0474471282s;
}
#ben bokeh:nth-child(71) {
  background-color: #fc85e1;
  transform: translate(90.4988606176vw, 10.0156339922vh);
  animation-duration: 3.3150031879s;
  animation-delay: -2.483355157s;
}
#ben bokeh:nth-child(72) {
  background-color: #ef8d22;
  transform: translate(47.0010376367vw, 64.0793812002vh);
  animation-duration: 3.4511210123s;
  animation-delay: -2.7939479047s;
}
#ben bokeh:nth-child(73) {
  background-color: #2bd8ff;
  transform: translate(26.1612502704vw, 56.3905387987vh);
  animation-duration: 2.0327830455s;
  animation-delay: -1.3035717566s;
}
#ben bokeh:nth-child(74) {
  background-color: #2bd8ff;
  transform: translate(91.5560807485vw, 31.9678255096vh);
  animation-duration: 2.0720460829s;
  animation-delay: -4.9237000265s;
}
#ben bokeh:nth-child(75) {
  background-color: #fc85e1;
  transform: translate(4.1438337744vw, 9.3265775495vh);
  animation-duration: 4.4510488304s;
  animation-delay: -0.1755583166s;
}
#ben bokeh:nth-child(76) {
  background-color: #2bd8ff;
  transform: translate(42.1140814628vw, 87.6857462719vh);
  animation-duration: 4.7178927444s;
  animation-delay: -3.5959624798s;
}
#ben bokeh:nth-child(77) {
  background-color: #2bd8ff;
  transform: translate(90.107504709vw, 59.4071407775vh);
  animation-duration: 3.3357155552s;
  animation-delay: -3.773358575s;
}
#ben bokeh:nth-child(78) {
  background-color: #ef8d22;
  transform: translate(71.361091751vw, 70.1026788397vh);
  animation-duration: 4.7596629448s;
  animation-delay: -1.1744976783s;
}
#ben bokeh:nth-child(79) {
  background-color: #fc85e1;
  transform: translate(38.6789909256vw, 18.7584351595vh);
  animation-duration: 4.9132936474s;
  animation-delay: -0.7219920308s;
}
#ben bokeh:nth-child(80) {
  background-color: #ef8d22;
  transform: translate(83.7460728993vw, 19.8111185481vh);
  animation-duration: 3.1128700812s;
  animation-delay: -4.204055757s;
}
#ben bokeh:nth-child(81) {
  background-color: #fc85e1;
  transform: translate(85.4387712867vw, 5.0590949905vh);
  animation-duration: 4.9595072577s;
  animation-delay: -4.5736612484s;
}
#ben bokeh:nth-child(82) {
  background-color: #feff28;
  transform: translate(71.0052490021vw, 22.1982513243vh);
  animation-duration: 3.7926297719s;
  animation-delay: -3.6375835409s;
}
#ben bokeh:nth-child(83) {
  background-color: #ef8d22;
  transform: translate(20.2404095624vw, 28.6234194782vh);
  animation-duration: 3.3087352689s;
  animation-delay: -0.565799618s;
}
#ben bokeh:nth-child(84) {
  background-color: #ef8d22;
  transform: translate(48.7557148012vw, 87.224625495vh);
  animation-duration: 4.7110244491s;
  animation-delay: -4.5162777099s;
}
#ben bokeh:nth-child(85) {
  background-color: #ef8d22;
  transform: translate(23.2669600314vw, 61.1704442978vh);
  animation-duration: 3.559100699s;
  animation-delay: -0.5341732366s;
}
#ben bokeh:nth-child(86) {
  background-color: #feff28;
  transform: translate(58.2033101146vw, 70.0074989463vh);
  animation-duration: 3.1547374251s;
  animation-delay: -4.8218450551s;
}
#ben bokeh:nth-child(87) {
  background-color: #fc85e1;
  transform: translate(2.1907888621vw, 18.9493665177vh);
  animation-duration: 3.9955372426s;
  animation-delay: -4.4639423194s;
}
#ben bokeh:nth-child(88) {
  background-color: #ef8d22;
  transform: translate(45.5032895477vw, 39.6807431911vh);
  animation-duration: 2.7502829061s;
  animation-delay: -1.9876846395s;
}
#ben bokeh:nth-child(89) {
  background-color: #ef8d22;
  transform: translate(35.6409803101vw, 38.5114040576vh);
  animation-duration: 4.1781215141s;
  animation-delay: -2.8096299172s;
}
#ben bokeh:nth-child(90) {
  background-color: #2bd8ff;
  transform: translate(95.0960692202vw, 79.2886031914vh);
  animation-duration: 2.401415704s;
  animation-delay: -0.0774125942s;
}
#ben bokeh:nth-child(91) {
  background-color: #ef8d22;
  transform: translate(16.2736943206vw, 29.0258736191vh);
  animation-duration: 3.9369471834s;
  animation-delay: -1.8885654382s;
}
#ben bokeh:nth-child(92) {
  background-color: #fc85e1;
  transform: translate(21.8969559897vw, 44.9737894601vh);
  animation-duration: 2.715254705s;
  animation-delay: -1.1606788463s;
}
#ben bokeh:nth-child(93) {
  background-color: #feff28;
  transform: translate(96.4278040527vw, 61.039997151vh);
  animation-duration: 4.2811101347s;
  animation-delay: -1.5183639895s;
}
#ben bokeh:nth-child(94) {
  background-color: #ef8d22;
  transform: translate(31.6815133855vw, 24.6165880978vh);
  animation-duration: 2.8438754069s;
  animation-delay: -1.5879856918s;
}
#ben bokeh:nth-child(95) {
  background-color: #ef8d22;
  transform: translate(94.2849569476vw, 55.2458409836vh);
  animation-duration: 3.0110024224s;
  animation-delay: -0.221597708s;
}
#ben bokeh:nth-child(96) {
  background-color: #fc85e1;
  transform: translate(64.8092774571vw, 63.4432938545vh);
  animation-duration: 4.823836811s;
  animation-delay: -0.1254624231s;
}
#ben bokeh:nth-child(97) {
  background-color: #feff28;
  transform: translate(20.3416735756vw, 17.9450742022vh);
  animation-duration: 4.7250909489s;
  animation-delay: -0.1446163745s;
}
#ben bokeh:nth-child(98) {
  background-color: #fc85e1;
  transform: translate(6.5319059741vw, 79.2392367328vh);
  animation-duration: 3.2989747751s;
  animation-delay: -0.4615401469s;
}
#ben bokeh:nth-child(99) {
  background-color: #fc85e1;
  transform: translate(55.02622034vw, 99.1339940509vh);
  animation-duration: 4.5386165641s;
  animation-delay: -3.5027540102s;
}
#ben bokeh:nth-child(100) {
  background-color: #2bd8ff;
  transform: translate(31.024899617vw, 18.9980405684vh);
  animation-duration: 2.8851928226s;
  animation-delay: -2.7989819525s;
}

@keyframes explosion {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translate(50vw, 100vh);
  }
}
.cake {
  position: relative;
  top: 185px;
  margin: auto;
  width: 200px;
  height: 60px;
  background: #f9fdff;
  border-radius: 100%;
  transform: translateZ(100px);
  box-shadow: 0px 4px 0px #f4f9fd,  0px 8px 0px #dba9ff,  0px 12px 0px #fec3b3,  0px 16px 0px #f7f6fb,  0px 20px 0px #f7f6fb,  0px 24px 0px #f7f6fb, 0px 28px 0px #f7f6fb, 0px 32px 0px #fea0bb, 0px 36px 0px #fea0bb, 0px 40px 0px #9cef9d, 0px 44px 0px #9cef9d,  0px 48px 0px #f7f6fb,  0px 52px 0px #f7f6fb,  0px 56px 0px #f7f6fb,  0px 60px 0px #f7f6fb,  0px 64px 0px #f7f6fb,  0px 68px 0px #dfa5fc,  0px 72px 0px #dfa5fc,  0px 76px 0px #fafffe,  0px 80px 0px #fafffe;
}

.plate {
  position: absolute;
  height: 90px;
  width: 300px;
  bottom: -95px;
  left: 50%;
  top: 311px;
  margin-left: -150px;
  border-radius: 100%;
  background: radial-gradient(ellipse closest-side at center, #08c7fe 0%, #04d7f2 71%, #02ffd0 100%);
  box-shadow: 0px 3px 0px #00e2e1, 0px 6px 0px #00d3fb;
  transform: translateZ(80px);
}

.candle {
  position: relative;
  height: 50px;
  width: 12px;
  top: 218px;
  margin: auto;
  background: linear-gradient(0deg, #b7f4a7 0%, white 100%);
  border-radius: 4px;
  transform: translateZ(120px);
}

#flame {
  position: absolute;
  z-index: 10;
}

.lit {
  background: linear-gradient(to bottom, #FFF6D9, #FBC36C);
  width: 15px;
  height: 35px;
  border-top-left-radius: 10px 35px;
  border-top-right-radius: 10px 35px;
  border-bottom-right-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  top: -34px;
  margin: auto;
  box-shadow: 0 0 17px 7px rgba(251, 246, 190, 0.71);
  transform-origin: bottom;
  animation: flicker 1s ease-in-out alternate infinite;
}

@keyframes flicker {
  0% {
    transform: skewX(5deg);
    box-shadow: 0 0 17px 10px rgba(251, 246, 190, 0.71);
  }
  25% {
    transform: skewX(-5deg);
    box-shadow: 0 0 17px 5px rgba(251, 246, 190, 0.71);
  }
  50% {
    transform: skewX(10deg);
    box-shadow: 0 0 17px 7px rgba(251, 246, 190, 0.71);
  }
  75% {
    transform: skewX(-10deg);
    box-shadow: 0 0 17px 5px rgba(251, 246, 190, 0.71);
  }
  100% {
    transform: skewX(5deg);
    box-shadow: 0 0 17px 10px rgba(251, 246, 190, 0.71);
  }
}
.pyro > .before, .pyro > .after {
  position: fixed;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: -229px -94.6666666667px #ff002b, -53px -25.6666666667px #00ffa2, 26px 38.3333333333px #ffa600, 83px 74.3333333333px #2600ff, 199px -405.6666666667px #2600ff, -35px -315.6666666667px #62ff00, -21px -337.6666666667px #1e00ff, -41px -404.6666666667px #6600ff, -166px -169.6666666667px #00ff73, -171px -157.6666666667px #00ff7b, -11px -209.6666666667px #ff0077, -26px -104.6666666667px #ff0091, -89px -112.6666666667px #ffee00, -76px -156.6666666667px #00ddff, 52px -29.6666666667px #ff006a, 112px -192.6666666667px #2200ff, -134px -411.6666666667px #ae00ff, 20px -44.6666666667px #91ff00, 239px 42.3333333333px #00ff40, -68px -31.6666666667px #00ff99, 128px 78.3333333333px #ff9500, -64px -80.6666666667px #b300ff, 207px -199.6666666667px #00ff55, 84px -255.6666666667px #ff0059, -31px -158.6666666667px #0004ff, 169px -137.6666666667px #ff00d0, -215px -119.6666666667px #ff9d00, -132px -180.6666666667px #0048ff, 154px -222.6666666667px #fff200, -230px -281.6666666667px #aaff00, 239px -32.6666666667px #00ff8c, 77px -371.6666666667px #00ff88, 96px -69.6666666667px #ff00a6, 96px -44.6666666667px #00ffbb, -6px -193.6666666667px #ff3700, 18px -297.6666666667px #ff00fb, -201px -258.6666666667px #ff9500, -208px -119.6666666667px #00ffd9, -27px -142.6666666667px #ffae00, 245px 14.3333333333px #2b00ff, -80px -58.6666666667px yellow, 20px -127.6666666667px #ff5100, 201px -239.6666666667px #ff00fb, 49px -288.6666666667px #88ff00, -103px -127.6666666667px #00ff73, -86px -262.6666666667px #00ff37, -79px -119.6666666667px #ff0037, -22px -328.6666666667px #ff00b7, -161px -234.6666666667px #ff5900, 212px -251.6666666667px #ffea00, 180px -88.6666666667px #a2ff00;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: -229px -94.6666666667px #ff002b, -53px -25.6666666667px #00ffa2, 26px 38.3333333333px #ffa600, 83px 74.3333333333px #2600ff, 199px -405.6666666667px #2600ff, -35px -315.6666666667px #62ff00, -21px -337.6666666667px #1e00ff, -41px -404.6666666667px #6600ff, -166px -169.6666666667px #00ff73, -171px -157.6666666667px #00ff7b, -11px -209.6666666667px #ff0077, -26px -104.6666666667px #ff0091, -89px -112.6666666667px #ffee00, -76px -156.6666666667px #00ddff, 52px -29.6666666667px #ff006a, 112px -192.6666666667px #2200ff, -134px -411.6666666667px #ae00ff, 20px -44.6666666667px #91ff00, 239px 42.3333333333px #00ff40, -68px -31.6666666667px #00ff99, 128px 78.3333333333px #ff9500, -64px -80.6666666667px #b300ff, 207px -199.6666666667px #00ff55, 84px -255.6666666667px #ff0059, -31px -158.6666666667px #0004ff, 169px -137.6666666667px #ff00d0, -215px -119.6666666667px #ff9d00, -132px -180.6666666667px #0048ff, 154px -222.6666666667px #fff200, -230px -281.6666666667px #aaff00, 239px -32.6666666667px #00ff8c, 77px -371.6666666667px #00ff88, 96px -69.6666666667px #ff00a6, 96px -44.6666666667px #00ffbb, -6px -193.6666666667px #ff3700, 18px -297.6666666667px #ff00fb, -201px -258.6666666667px #ff9500, -208px -119.6666666667px #00ffd9, -27px -142.6666666667px #ffae00, 245px 14.3333333333px #2b00ff, -80px -58.6666666667px yellow, 20px -127.6666666667px #ff5100, 201px -239.6666666667px #ff00fb, 49px -288.6666666667px #88ff00, -103px -127.6666666667px #00ff73, -86px -262.6666666667px #00ff37, -79px -119.6666666667px #ff0037, -22px -328.6666666667px #ff00b7, -161px -234.6666666667px #ff5900, 212px -251.6666666667px #ffea00, 180px -88.6666666667px #a2ff00;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: -229px -94.6666666667px #ff002b, -53px -25.6666666667px #00ffa2, 26px 38.3333333333px #ffa600, 83px 74.3333333333px #2600ff, 199px -405.6666666667px #2600ff, -35px -315.6666666667px #62ff00, -21px -337.6666666667px #1e00ff, -41px -404.6666666667px #6600ff, -166px -169.6666666667px #00ff73, -171px -157.6666666667px #00ff7b, -11px -209.6666666667px #ff0077, -26px -104.6666666667px #ff0091, -89px -112.6666666667px #ffee00, -76px -156.6666666667px #00ddff, 52px -29.6666666667px #ff006a, 112px -192.6666666667px #2200ff, -134px -411.6666666667px #ae00ff, 20px -44.6666666667px #91ff00, 239px 42.3333333333px #00ff40, -68px -31.6666666667px #00ff99, 128px 78.3333333333px #ff9500, -64px -80.6666666667px #b300ff, 207px -199.6666666667px #00ff55, 84px -255.6666666667px #ff0059, -31px -158.6666666667px #0004ff, 169px -137.6666666667px #ff00d0, -215px -119.6666666667px #ff9d00, -132px -180.6666666667px #0048ff, 154px -222.6666666667px #fff200, -230px -281.6666666667px #aaff00, 239px -32.6666666667px #00ff8c, 77px -371.6666666667px #00ff88, 96px -69.6666666667px #ff00a6, 96px -44.6666666667px #00ffbb, -6px -193.6666666667px #ff3700, 18px -297.6666666667px #ff00fb, -201px -258.6666666667px #ff9500, -208px -119.6666666667px #00ffd9, -27px -142.6666666667px #ffae00, 245px 14.3333333333px #2b00ff, -80px -58.6666666667px yellow, 20px -127.6666666667px #ff5100, 201px -239.6666666667px #ff00fb, 49px -288.6666666667px #88ff00, -103px -127.6666666667px #00ff73, -86px -262.6666666667px #00ff37, -79px -119.6666666667px #ff0037, -22px -328.6666666667px #ff00b7, -161px -234.6666666667px #ff5900, 212px -251.6666666667px #ffea00, 180px -88.6666666667px #a2ff00;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: -229px -94.6666666667px #ff002b, -53px -25.6666666667px #00ffa2, 26px 38.3333333333px #ffa600, 83px 74.3333333333px #2600ff, 199px -405.6666666667px #2600ff, -35px -315.6666666667px #62ff00, -21px -337.6666666667px #1e00ff, -41px -404.6666666667px #6600ff, -166px -169.6666666667px #00ff73, -171px -157.6666666667px #00ff7b, -11px -209.6666666667px #ff0077, -26px -104.6666666667px #ff0091, -89px -112.6666666667px #ffee00, -76px -156.6666666667px #00ddff, 52px -29.6666666667px #ff006a, 112px -192.6666666667px #2200ff, -134px -411.6666666667px #ae00ff, 20px -44.6666666667px #91ff00, 239px 42.3333333333px #00ff40, -68px -31.6666666667px #00ff99, 128px 78.3333333333px #ff9500, -64px -80.6666666667px #b300ff, 207px -199.6666666667px #00ff55, 84px -255.6666666667px #ff0059, -31px -158.6666666667px #0004ff, 169px -137.6666666667px #ff00d0, -215px -119.6666666667px #ff9d00, -132px -180.6666666667px #0048ff, 154px -222.6666666667px #fff200, -230px -281.6666666667px #aaff00, 239px -32.6666666667px #00ff8c, 77px -371.6666666667px #00ff88, 96px -69.6666666667px #ff00a6, 96px -44.6666666667px #00ffbb, -6px -193.6666666667px #ff3700, 18px -297.6666666667px #ff00fb, -201px -258.6666666667px #ff9500, -208px -119.6666666667px #00ffd9, -27px -142.6666666667px #ffae00, 245px 14.3333333333px #2b00ff, -80px -58.6666666667px yellow, 20px -127.6666666667px #ff5100, 201px -239.6666666667px #ff00fb, 49px -288.6666666667px #88ff00, -103px -127.6666666667px #00ff73, -86px -262.6666666667px #00ff37, -79px -119.6666666667px #ff0037, -22px -328.6666666667px #ff00b7, -161px -234.6666666667px #ff5900, 212px -251.6666666667px #ffea00, 180px -88.6666666667px #a2ff00;
  }
}
@keyframes bang {
  to {
    box-shadow: -229px -94.6666666667px #ff002b, -53px -25.6666666667px #00ffa2, 26px 38.3333333333px #ffa600, 83px 74.3333333333px #2600ff, 199px -405.6666666667px #2600ff, -35px -315.6666666667px #62ff00, -21px -337.6666666667px #1e00ff, -41px -404.6666666667px #6600ff, -166px -169.6666666667px #00ff73, -171px -157.6666666667px #00ff7b, -11px -209.6666666667px #ff0077, -26px -104.6666666667px #ff0091, -89px -112.6666666667px #ffee00, -76px -156.6666666667px #00ddff, 52px -29.6666666667px #ff006a, 112px -192.6666666667px #2200ff, -134px -411.6666666667px #ae00ff, 20px -44.6666666667px #91ff00, 239px 42.3333333333px #00ff40, -68px -31.6666666667px #00ff99, 128px 78.3333333333px #ff9500, -64px -80.6666666667px #b300ff, 207px -199.6666666667px #00ff55, 84px -255.6666666667px #ff0059, -31px -158.6666666667px #0004ff, 169px -137.6666666667px #ff00d0, -215px -119.6666666667px #ff9d00, -132px -180.6666666667px #0048ff, 154px -222.6666666667px #fff200, -230px -281.6666666667px #aaff00, 239px -32.6666666667px #00ff8c, 77px -371.6666666667px #00ff88, 96px -69.6666666667px #ff00a6, 96px -44.6666666667px #00ffbb, -6px -193.6666666667px #ff3700, 18px -297.6666666667px #ff00fb, -201px -258.6666666667px #ff9500, -208px -119.6666666667px #00ffd9, -27px -142.6666666667px #ffae00, 245px 14.3333333333px #2b00ff, -80px -58.6666666667px yellow, 20px -127.6666666667px #ff5100, 201px -239.6666666667px #ff00fb, 49px -288.6666666667px #88ff00, -103px -127.6666666667px #00ff73, -86px -262.6666666667px #00ff37, -79px -119.6666666667px #ff0037, -22px -328.6666666667px #ff00b7, -161px -234.6666666667px #ff5900, 212px -251.6666666667px #ffea00, 180px -88.6666666667px #a2ff00;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}


</style>
</head>

<body>
  <!-- START CONTENT -->

  <div id="alex__container">
    <h3 id="alex__title">You're the best</h3>
    <pre>
    There was once upon a time
    A dear friend, let's call him Thomas.
    He spent a full year at Shopify
    And he is the best, that I promise.

    - Alex S
    </pre>
  </div>

  <div id="martin__container">
    <h3>Hats Off!</h3>
      <div id="martin__content">
        <img id="martin__snowman" src="https://acegif.com/wp-content/gifs/snowman-90.gif" />
        <div>
          <div>Félicitations pour ta première Shopifête!</div>
          <div>It was great to work with you in Code Red, hope to do so again!</div>
          <div>- Martin</div>
        </div>
      </div>
  </div>

  <div id="erictext">
    <h3>Congrats Thomas</h3>
    <pre>
      It's great to work with you,
      and congrats on 1 year

      - Eric
    </pre>
  </div>

  <div id="rahultext">
    <h3>Congrats Thomas</h3>
    <pre>
      Thanks for tolerating me in my initial days at Shopify :D
      Looking forward to working with you again and
      big congratulations on your Shopiversary.

      - Rahul
    </pre>
  </div>

  <h4>Congrats for the 1 year</h4>
  <div>
    <div><pre>- Denis</pre></div>
  </div>

  <div id="denis-lins-text">
    <h3>1 year, congrats Thomas!</h3>
    <p>
      It's been a pleasure working with you, man. Hope you're enjoying
      your time here as much we enjoy having you around. For many
      more shopiversaries to come!
    </p>
    <p>Also, congrats on the new apartment - hope you're enjoying it :)</p>
    <p>- Denis Lins</p>
  </div>
  <div id="louis-text">
    <h3>👏 Congrats on 1 year! 🎉</h3>
    <p>
      I'm glad I got the opporunity to work with you! I hope we get to keep doing that over your next years at Shopify!
    </p>
    <p id="louis-name">- Louis Cloutier</p>
  </div>

  <pre id="peter1">❤️                                       🎁</pre>
  <pre id="peter2">🎩                                    💻</pre>
  <pre id="petertext">
    Hello Thomas, dear old friend,
    Appreciate you pay the rent,
    In kung-fu we do reverse fury
    Wish you a happy anniversary
    &lt;3, Peter
  </per>

  <div id="xiaopong-text">
    <div class="col col-text">
      <div class="title">Congratulations, Thomas!</div>
      <pre>
It was a pleasure working with you
on Code Red.
-- Xiaopong
      </pre>
    </div>
  </div>

  <section id="neil">
    <span>Yo,</span>
    <span>Congrats for the 1 year!</span>
    <span>- Neil</span>
  </section>
  </pre>


  <div id="jimmy-text">
    <div class="col col-image">
      <img src="https://media1.giphy.com/media/YiQs87qG8tu4U/giphy.gif?cid=ecf05e47c9ad5c45561b36e8acaf415d27831caa9ddc3e1d&rid=giphy.gif" alt="">
    </div>
    <div class="col col-text">
      <pre class="title">BON SHOPIANNIV</pre>
      <pre>
Félicitations pour ton
premier Shopianniv.

C'est un énorme plaisir
de collaborer avec toi,
j'espère qu'on nous aurons
l'occasion de travailler
ensemble encore dans le futur.

- Jimmy
      </pre>
    </div>
  </div>

  <img style="position: absolute;top: 400px; left: 200px;transform: rotate(-30deg);" src="https://media3.giphy.com/media/l0ExdXwZquwHGA9Ms/source.gif"/>
  <span style="background-color: red;position: absolute;top: 762px; left: 407px;transform: rotate(-24deg);padding: 12px 32px;font-size: 3em;">Anniversary</span>
  <!-- END CONTENT -->

  <div id="sheldon">
    <img id="sheldon-meme" src="https://i.ibb.co/wyTpdrs/43kmrl.jpg">
    <h4>Happy 1 Year Shopiversary Thomas!</h4>
    <p>
      It has been an absolute privelage working and singing alongside you!
      <br/>- Sheldon
    </p>
    
  </div>

  <div id="veenit">
    <h4>Thomas! Congrats on first shopiversary</h4>
    <p> 
      Can't believe it has already been a year. It is amazing to work with you. 
      Enjoy you day. 
      <br/>
      - Veenit
    </p>
  </div>

  <div id="ben">  
    <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
      <bokeh></bokeh>
    <div class="pyro">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <h1>Bonne Shopifête Thomas!</h1>
    <h2>Happy Shopiversary Bro!</h2>
    <span>🎉 Ben</span>
    <div class="candle">
       <div id="flame" class="lit"></div>
    </div>
    
    <div class="cake"></div>
    <div class="plate"></div>
    </div>
<script>
// SCRIPT HERE.
</script>
</body>
</html>
